<html>
<head>
	<title>PRODUCT | All Products</title>
	<style type="text/css">
		h1{
			margin-left: 20px;
		}
		p{
			margin-left: 20px;
		}
		#productlist{
			display: inline-block;
			border-style: solid;
			border-width: .5px;
			border-radius: 10px;
			width: 200px;
			padding:10px;
			margin: 20px;
		}
		.button{
			margin-left:15px;
			color: lightblue;
			text-decoration: none;
		}
		#addproduct{
			margin:20px;
			margin-left: 50px;
			display: inline-block;
			text-decoration: none;
			background-color: lightblue;
			color: white;
			padding: 15px;
		}
	</style>
</head>
<body>
	<h1>Products</h1>
	<p>list of products</p>

	{% for product in products %}

		<div id = 'productlist'>
			<h3>{{product.name}}</h3>
			<p>{{product.description}}</p>
			<p>{{product.price}}</p>

		<a href="/show/{{product.id}}" class = 'button'>Show</a>
		<a href="/edit/{{product.id}}" class = 'button'>Edit</a>
		<a href="/destroy/{{product.id}}" class = 'button'>Remove</a>
		</div>

	{% endfor %}
	
	<br>
	<a href="{% url 'products:new' %}" id = 'addproduct'>Add a New Product</a>
</body>
</html>