<html lang = 'en'>
<head>
	<meta charset = "UTF-8">
	<title>PAGE</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/timedisplay/timedisplay.css' %}" media = 'screen' title = 'no title' charset = 'utf-8'>
</head>
<body>
	<div id = 'statement'>The current date and time:</div>
	<p>{{DateTime}}</p>

	<form action = "{% url 'loginregister:success' %}">
		<input type = 'submit' value = 'Go Back'>
	</form>

	<form action = "{% url 'loginregister:logout' %}">
		<input type = 'submit' value = 'Log Out'>
	</form>
</body>
</html>