<html>
<head>
	<title>What's Up</title>
</head>
<body>
	<h1>Hello, {{request.session.name}}!</h1>
	<a href="{% url 'appointments_app:logout' %}">Log Out</a>
	<p>Here are your appointments for today, {{DateTime}}</p>
	<table>
		<th>Date~</th>
		<th>Time~</th>
		<th>Notes~</th>
		<th>Status~</th>
		<th>Edit~</th>
		<th>Remove~</th>
		{% for appointment in todayappointments %}
			<tr>
			<td>{{appointment.date}}</td>
			<td>{{appointment.time}}</td>
			<td>{{appointment.notes}}</td>
			<td>{{appointment.status}}</td>
			<td><a href="{% url 'appointments_app:edit' id=appointment.id %}">Edit</a></td>
			<td><a href="{% url 'appointments_app:delete_appointment' id=appointment.id %}">Remove</a></td>
			<br>
			</tr>
		{% endfor %}
	</table>
	<br>
	<p>Your other appointments:</p>
	
	<table>
		<th>Date~</th>
		<th>Time~</th>
		<th>Notes~</th>
		<th>Edit~</th>
		<th>Remove~</th>
		{% for appointment in laterappointments %}
			<tr>
				<td>{{appointment.date}}</td>
				<td>{{appointment.time}}</td>
				<td>{{appointment.notes}}</td>
				<td>{{appointment.status}}</td>
				<td><a href="{% url 'appointments_app:edit' id=appointment.id %}">Edit</a></td>
				<td><a href="{% url 'appointments_app:delete_appointment' id=appointment.id %}">Remove</a></td>
				<br>
			</tr>
		{% endfor %}

	</table>

	{% for message in messages %}
		{{message}}
	{% endfor %}
	<form action = "{% url 'appointments_app:create_appointment' %}" method="post">
		{% csrf_token %}
		<input type = 'date' name='date' placeholder = 'Date'><br>
		<input type = 'time' name='time' placeholder = 'Time'><br>
		<input type = 'text' name='tasks' placeholder = 'Tasks'><br>
		<input type = 'hidden' name='user_id' value='{{request.session.id}}'><br>
		<input type = 'submit' value='Add'>
	</form>


</body>
</html>