<html>
<head>
	<title>Login/Registration</title>
</head>
<body>

	<h1>Welcome!</h1>

	<h3>Register</h3>
		<form action="{% url 'appointments_app:register' %}" method="post">
			{% csrf_token %}
			<input type = 'text' name='name' placeholder='Name'><br>
			<input type = 'email' name='email' placeholder='Email'><br>
			<input type = 'password' name='password' placeholder='Password'><br>
			<input type = 'password' name='confirm_password' placeholder='Confirm Password'><br>
			<input type = 'date' name='birth_date' placeholder='Birthday'><br>
			<input type = 'submit' value = 'Register'>
		</form>

		{% for message in messages %}
			{{message}}
		{% endfor %}

	<h3>Login</h3>
		<form action="{% url 'appointments_app:login' %}" method="post">
			{% csrf_token %}
			<input type = 'email' name='email' placeholder='Email'><br>
			<input type = 'password' name='password' placeholder='Password'><br>
			<input type = 'submit' value='Login'>
		</form>

</body>
</html>