<html>
<head>
	<title>Update Appointment</title>
</head>
<body>
	<a href="{% url 'appointments_app:success' %}">Dashboard</a>
	<a href="{% url 'appointments_app:logout' %}">Logout</a>
	<form action = "{% url 'appointments_app:update_appointment' id=appointment.id %}" method="post">
		{% csrf_token %}
		<input type = 'text' name = 'tasks' placeholder="Tasks"><br>
		<input type = 'date' name='date'><br>
		<input type = 'time' name='time'><br>
		<input type = 'text' name='status' placeholder="Status"><br>
		<input type = 'submit' value='Update'>
	</form>
</body>
</html>