<html>
<head>
	<title>Login/Registration</title>
</head>
<body>
	<h1>Welcome!</h1>

	<h3>Register</h3>

	<form action = "{% url 'user_app:register' %}" method="post">
		{% csrf_token %}
		<input type = 'text' name = 'name' placeholder='Name'><br>
		<input type = 'text' name = 'alias' placeholder='Alias'><br>
		<input type = 'email' name = 'email' placeholder='Email'><br>
		<input type = 'password' name = 'password' placeholder='Password'><br>
		*Password should be at least 8 characters <br>
		<input type = 'password' name = 'confirm_password' placeholder = 'Confirm PW'><br>
		Birthday:<br>
		<input type = 'date' name = 'birth_date'><br>
		<input type = 'submit' value = 'Register'>
	</form>

		{% for message in messages %}
			{{message}}
		{% endfor %}

	<h3>Login</h3>

	<form action = "{% url 'user_app:login' %}" method="post">
		{% csrf_token %}
		<input type = 'email' name = 'email' placeholder='Email'><br>
		<input type = 'password' name = 'password' placeholder='Password'><br>
		<input type = 'submit' value = 'Login'>
	</form>
</body>
</html>