<html>
<head>
	<title>SURVEY FORM</title>
</head>
<body>
	<form action = "{% url 'surveyform:process' %}" method = 'post'>
		{% csrf_token %}
		Your Name:<input type = 'text' name = 'name'>
		<br>
		Dojo Location:<input type ='text' name = 'location'>
		<br>
		Favourite Language:<input type = 'text' name = 'language'>
		<br>
		<input type = 'submit' value = 'Submit'>
	</form>

	<form action = "{% url 'loginregister:success' %}">
		<input type = 'submit' value = 'Go Back'>
	</form>
</body>
</html>