<html>
<head>
	<title>Quotes</title>
</head>
<body>
	<a href="{% url 'user_app:logout' %}">Log Out</a>
	<h1>Welcome, {{ request.session.alias }}!</h1>

	{% for message in messages %}
		{{message}}
	{% endfor %}

	<h2>Contribute a Quote:</h2>
	<form action = "{% url 'quotes_app:create' id=request.session.id %}" method='post'>
		{% csrf_token %}
		<input type = 'text' name = 'author' placeholder='Quoted By'><br>
		<input type = 'text' name = 'quote' placeholder = 'Quote' ><br>
		<input type = 'submit' value = 'submit'>
	</form>

	<h2>Quotable Quotes</h2>
	{% for quote in quotes %}
		{% if quote not in favourites %}
			<br>
			{{quote.author}}<br>
			{{quote.quote}}<br>
			posted by <a href="{% url 'quotes_app:user' id=quote.user.id %}">{{quote.user.alias}}</a>
			<form action = "{% url 'quotes_app:add_to_favourites' %}" method='post'>
				{% csrf_token %}
				<input type = 'hidden' name = 'quote_id' value = '{{quote.id}}'>
				<input type = 'hidden' name = 'user_id' value = '{{request.session.id}}'>
				<input type = 'submit' value = 'Add to My List'>
			</form>
			{% endif %}
	{% endfor %}

	<h2>Your Favourites</h2>

		{% for favourite in favourites %}
			{{favourite.author}}<br>
			{{favourite.quote}}<br>
			<a href = "{% url 'quotes_app:user' id=favourite.user.id %}"> {{favourite.user.alias}} </a>
			<form action = "{% url 'quotes_app:remove' %}" method = "post">
				{% csrf_token %}
				<input type = 'hidden' name = 'quote_id' value = '{{favourite.id}}'>
				<input type = 'hidden' name = 'user_id' value = '{{request.session.id}}'>
				<input type = 'submit' value = 'Remove From My List'>
			</form>
			<br>
		{% endfor %}



</body>
</html>