<html>
<head>
	<title>COURSES</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/courses.css' %}" charset="utf-8">
</head>
<body>
	<h1>Welcome to courses page</h1>
	<p>Hulloa</p>
	<form action = "{% url 'loginregister:logout' %}" method='post' id = 'logout'>
		{% csrf_token %}
		<input type = 'submit' value = 'Log Out'>
	</form>

	<form action = "{% url 'loginregister:success' %}" id = 'goback'>
		{% csrf_token %}
		<input type = 'submit' value = 'Go Back'>
	</form>

	<form action = '/makenew' method='post' id ='addcourse'>
		{% csrf_token %}
		Name:
		<br>
		<input type = 'text' name = 'name'>
		<br>
		Description:
		<br>
		<textarea name = 'description' rows='8' cols='40'></textarea>
		<br>
		<input type = 'submit' value = 'Add Course'>
	</form>

	<p id = 'listcourses'>List of courses with description:</p>
	{% if courses %}
		{% for course in courses %}
		<div id = 'course'>
			<p>{{course.name}}
				<br>
			{{course.description}}</p>
		</div>
		{% endfor %}
	{% endif %}
</body>
</html>