<html>
<head>
	<title>Login & Reg | WELCOME</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" charset="utf-8">
</head>
<body>
	<h1>WELCOME</h1>
	<p>Welcome to the login and registration page.</p>
	<p>If you already have an account, log in below. If you do not already have an account, feel free to create a new one by registering with us.</p>
	<br>
	<div id = 'login'>
		<h3>Log In</h3>
		<form action = '/login' method = 'post'>
			{% csrf_token %}
			Email:<input type = 'text' name = 'email'>
			<br>
			Password:<input type = 'password' name = 'password'>
			<br>
			<input type = 'submit' value= 'Log In' class = 'submit'>
		</form>
	</div>
	
	<div id = 'messages'>
	{% if messages %}
		{% for message in messages %}
			{{message}}
		{% endfor %}
	{% endif %}
	</div>
	
	<div id = 'register'>
	<h3>Register</h3>
		<form action = '/registration' method = 'post'>
			{% csrf_token %}
			First Name:<input type = 'text' name = 'first_name'>
			<br>
			Last Name:<input type = 'text' name = 'last_name'>
			<br>
			Email:<input type = 'text' name = 'email'>
			<br>
			Password:<input type = 'password' name = 'password'>
			<br>
			Confirm Password:<input type = 'password' name = 'confirm_password'>
			<br>
			<input type = 'submit' value = 'REGISTER' class = 'submit'>
		</form>
	</div>


</body>
</html>