h1{
	font-size: 50px;
	color: white;
	background-color: #a7d347;
	padding: 10px;
	padding-left: 20px;
	font-family: sans-serif;
}
p{
	margin-left: 20px;
	width: 600px;
}
.button{
	display: inline-block;
	text-decoration: none;
	color: white;
	background-color: #d1a73e;
	font-family: sans-serif;
	font-size: 11px;
	padding: 8px;
	margin: 5px;
}
#toremove{
	display: block;
	text-decoration: none;
	font-size: 10px;
	color: white;
	background-color: #d85145;
	padding: 5px;
	text-align: center;
	margin: 5px;
}
#createnew{
	display: inline-block;
	color: white;
	background-color: #a7d347;
	text-decoration: none;
	padding: 5px;
	border-style: double;
	border-color: white;
	margin-left: 45px;
}
#petid{
	display: inline-block;
	padding: 15px;
	margin: 20px;
	border-style: solid;
	border-width: .5px;
	border-radius: 30px;

}

