<html>
<head>
	<title>Pokes</title>
</head>
<body>
	<a href="{% url 'user_app:logout' %}">Log Out</a>
	<h1>Welcome, {{request.session.alias}}!</h1>
	{% for user in users %}
		{% if user.id == request.session.id %}
			<p>You have been poked {{user.pokes.count}} times</p>
		{% endif %}
	{% endfor %}

	{% for thing in things %}
		{{thing.id}}
	{% endfor %}

	<table>
		<th>Name</th>
		<th>Alias</th>
		<th>Email Address</th>
		<th>Poke History</th>
		<th>Action</th>

		{% for user in users %}

			{% if user.id != request.session.id %}
				<tr>
				<td>{{user.name}}</td>
				<td>{{user.alias}}</td>
				<td>{{user.email}}</td>
				<td>{{user.pokes.count}}</td>
			
			<td>
				<form action = "{% url 'poke_app:create_poke' id=user.id %}" method="post">
					{% csrf_token %}
					<input type = 'hidden' name='from_user' value = "{{request.session.id}}">
					<input type = 'hidden' name='to_user' value="{{user.id}}"><br>
					<input type = 'submit' value = 'Poke'>
				</form>
			</td>
			{% endif %}
			<br>
			</tr>
		{% endfor %}

	</table>
</body>
</html>